<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchTicketActivity"
    android:padding="@dimen/dimen_10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Number"
        android:textSize="15sp"
        android:layout_marginTop="@dimen/dimen_10dp"/>

    <EditText
        android:id="@+id/et_ticket_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASZ"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="@dimen/dimen_7dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_no_ticket"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket Not Found."
        android:textSize="17sp"
        android:textColor="#c82333"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen_7dp"/>



    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>