<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment"
    android:orientation="vertical">

    <include layout="@layout/layout_server_status"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/blue_outline"
        android:layout_margin="@dimen/dimen_7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/purple_500">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today's Offline Data"
                android:textColor="@color/white"
                android:layout_margin="@dimen/dimen_7dp"
                android:textAllCaps="true"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Tickets:  "/>
                <TextView
                    android:id="@+id/tv_total_paid_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Visitors:  "/>
                <TextView
                    android:id="@+id/tv_total_visitors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Ticket Amount:  "/>
                <TextView
                    android:id="@+id/tv_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Paid Tickets:  "/>
                <TextView
                    android:id="@+id/tv_total_not_paid_ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Offline Data To Sync:  "
            android:textStyle="bold"
            android:textSize="@dimen/dimen_17sp"/>
        <TextView
            android:id="@+id/tv_total_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textStyle="bold"
            android:textSize="@dimen/dimen_17sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20dp"
        style="@style/errorButton"
        android:text="Sync"/>


</LinearLayout>